server.port=8888
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
server.context-path=/demo
##默认数据源
spring.master.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.master.datasource.username=root
spring.master.datasource.password=1234
spring.master.datasource.driverClassName=com.mysql.jdbc.Driver
spring.cluster.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.cluster.datasource.username=postgres
spring.cluster.datasource.password=1234
spring.cluster.datasource.driverClassName=org.postgresql.Driver
Time.corn1=0/10 * * * * ?
Time.corn2=0/5 * * * * ?
#mybatis.mapper-locations=classpath:mapper/*.xml
